# Spring-Data

./: README.md
EXAMS Solutions/Java DB Advanced Exam - 20 Dec 2018/src/main/resources/: application.properties
EXAMS Solutions/Java DB Advanced Exam - 28 Jul 2019/src/main/resources/: application.properties
EXAMS Solutions/Java DB Spring Data Regular Exam - 3 December 2022/src/main/resources/: application.properties
EXAMS Solutions/Java DB Spring Data Retake Exam - 03 Apr 2020/: README.md
EXAMS Solutions/Java DB Spring Data Retake Exam - 05 Dec 2020/src/main/resources/: application.properties
EXAMS Solutions/Java DB Spring Data Retake Exam - 17 April 2022/: pom.xml
Homework/1-4 Spring Data/src/: AddMinion.java  ChangeTownNamesCasing.java  Constants.java  GetMinionNames.java  GetVillainsNames.java  IncreaseAgeStoredProcedure.java  IncreaseMinionAge.java  PrintAllMinionNames.java  RemoveVillain.java  utils.java
Homework/11-12 SpringDataIntro/Solutions/Exercises/BookshopSystem/: pom.xml
Homework/11-12 SpringDataIntro/Solutions/Lab/: pom.xml
Homework/13-14 SpringDataAdvancedQuerying/Solutions/Lab/: pom.xml
Homework/15-16 AutoMappingObjects/Solutions/Exercises/: HELP.md  pom.xml
Homework/15-16 AutoMappingObjects/Solutions/Lab/: HELP.md  pom.xml
Homework/17-18 JSONProcessing/Lab/: HELP.md  pom.xml
Homework/19-20 XMLProcessing/Solutions/Lab/: pom.xml
Homework/19-20 XMLProcessing/Solutions/Lab/src/main/java/: Main.java
Homework/19-20 XMLProcessing/Solutions/Lab/src/main/java/model/: Address.java  People.java  Person.java  PhoneNumber.java
Homework/19-20 XMLProcessing/Solutions/Lab/src/main/resources/: people.xml
Homework/19-20 XMLProcessing/Solutions/Lab/xsd/: schema1.xsd
Homework/23-24 Workshop_MVCProject/Solutions/NextlevelTechnologies/: pom.xml
Homework/5-6 MiniORM/: pom.xml
Homework/7-8 Introduction to Hibernate/Exercises/: pom.xml
Homework/7-8 Introduction to Hibernate/Exercises/sql/: soft_uni_database.sql
Homework/7-8 Introduction to Hibernate/Lab/Hibernate/: pom.xml
Homework/7-8 Introduction to Hibernate/Lab/JPA/: pom.xml
Homework/9-10 HibernateCodeFirst/Solutions/Exercises/: pom.xml
Homework/9-10 HibernateCodeFirst/Solutions/Lab/: pom.xml
(+526 files in other folders)
